.chatBoxVisible .hide-editor .left .video-div .video-frames {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-column-gap: 10px;
  justify-content: center;
  width: 100%;
  padding: 0px 10px;
}
.chatBoxVisible .hide-editor .left .video-div .video-frames .video-frame .video-ref {
  width: 60%;
  object-fit:cover;
  height: 80%;
  max-height: 40vh;
}

.flex-div {
  display: flex;
  height: 90vh;
  background-color: #202124;
}

.flex-div .left {
  height: 90vh;
  width: 50vw;
}

.flex-div .left .video-div {
  grid-row-gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  overflow: auto;
}

.flex-div .left .video-div .video-frames {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row-gap: 15px;
  margin: auto;
}

.flex-div .left .video-div .video-frames .video-frame {
  display: block;
  position: relative;
}

.flex-div .left .video-div .video-frames .video-frame svg {
  position: absolute;
  left: 2%;
}

.flex-div .left .video-div .video-frames .video-frame .video-ref {
  border-radius: 5px;
  width: 60%;
  height: 60%;
  object-fit: cover;
  width: 100%;
  max-height: 40vh;
}

.flex-div .left .video-div .video-frames .video-frame .img-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 10px;
}

.flex-div .left .video-div .video-frames .video-frame .name {
  font-size: 15px;
  color: white;
  background-color: rgba(0, 0, 0, 0.398);
  padding: 0px 10px;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.flex-div .left .video-div .video-frames .video-frame .hide-img {
  display: none;
}

.flex-div .left .video-div .video-frames .video-frame .show-img {
  position: absolute;
  bottom: 45%;
}

@media (max-width: 576px) {
  .flex-div .left {
    width: 30%;
  }
  .flex-div .left .video-div {
    grid-row-gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex-div .left .video-div .video-frames {
    margin: auto;
  }
  .flex-div .left .video-div .video-frames .video-frame {
    position: relative;
  }
  .flex-div .left .video-div .video-frames .video-frame .hide-img {
    display: none;
  }
  .flex-div .left .video-div .video-frames .video-frame .show-img {
    position: absolute;
    bottom: 50%;
    left: 45%;
  }
  .flex-div .left .video-div .video-frames .video-frame svg {
    position: relative;
    left: 10%;
  }
}

.flex-div .right {
  width: 50vw;
  background-color: #f3f3f3;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.flex-div .right .editor-div {
  overflow: hidden;
}

.flex-div .right .editor-div .head {

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  grid-column-gap: 5px;
}

.flex-div .right .editor-div .head .head-title {
  display: flex;
  background-color: white;
  grid-column-gap: 5px;
}

.flex-div .right .editor-div .head .head-title img {
  width: 30px;
}

.flex-div .right .editor-div .head .head-title h3 {
  margin: auto 0;
  font-size: 20px;
}

.flex-div .right .editor-div .head .download {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.hide-editor {
  display: block;
}

.hide-editor .left {
  width: 100%;
  height: 100%;
}

.hide-editor .left .video-div {
  height: 90vh;
}

.hide-editor .left .video-div .v-size {
  width: 75%;
}

.hide-editor .left .video-div .video-frames {
  display: flex;
  align-items: center;
  flex-direction: row;
  grid-column-gap: 10px;
  justify-content: center;
  width: 100%;
  padding: 0px 10px;
}

.hide-editor .left .video-div .video-frames .video-frame {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hide-editor .left .video-div .video-frames .video-frame svg {
  position: relative;
  left: 0%;
}

.hide-editor .left .video-div .video-frames .video-frame img {
  
  width: 50px;
  height: 50px;
}

.hide-editor .left .video-div .video-frames .video-frame .video-ref {
  width: 100%;
  object-fit:cover;
  height: 80%;
  max-height: 80vh;
}

.hide-editor .left .video-div .video-frames .video-frame .img-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 10px;
}
video {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.chatBoxVisible {
  width: calc(100% - 450px);
}
.meet-total-contain{
  background-color:#202124
}
