{
  "name": "ConnectIt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/styled-components": "^5.1.10",
    "antd": "^4.16.0",
    "axios": "^0.21.1",
    "create-react-class": "^15.7.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.0.1",
    "i18next": "^20.3.2",
    "jspdf": "^2.3.1",
    "netlify-cli": "^3.35.2",
    "quill": "^1.3.7",
    "quill-image-drop-module": "^1.0.3",
    "quill-to-pdf": "^1.0.7",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.8.1",
    "react-chat-elements": "^10.15.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-digital-clock": "^0.1.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "simple-peer": "^9.11.0",
    "socket.io-client": "^4.1.2",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=443 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
