.notes {
  height: 50vh;
  width: 100%;
  outline: none;
}

.notes .btn-div {
  display: flex;
  justify-content: space-between;
}

.notes .btn-div h3 {
  padding: 0 10px;
}

.notes .btn-div .flex-btns-div {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}

.notes .btn-div .flex-btns-div button {
  margin-right: 7%;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

.notes textarea {
  border: none;
  border-top: 0.5px solid gainsboro;
  padding: 10px;
  height: 90%;
  width: 100%;
  outline: none;
  resize: none;
}
/* animations */
.slide-left {
  animation: 0.5s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}