.chatroom-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.chatroom-container-upper{
    display: flex;
    flex-direction:column;
    height: 90vh;
}
.chatroom-header{
    padding: 0 20px;
    background-color:#FAFAFA;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    height:10%;
}
.chatroom-header-title{
    color: #00BFD8;
    font-size: 25px;
    font-weight: 900;
    margin-left: 10px;
}
.chatroom-button-container{
    display: flex;
    flex-direction: row;
}
.chatroom-meeting-btn{
    background-color:#00BFD8;
    color: white;
    border-radius: 20px;
    width: max-content;
    font-size: 20px;
}
.chatroom-meeting-btns{
    background-color:#00BFD8;
    color: white;
    border-radius: 20px;
    width: max-content;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 10px;
    font-size: 20px;
}
.invite-css{
    margin: 0%;
    display: flex;
    background-color: #00BFD8;
    color: white;
}
.leave-room{
    background-color: red;
}
.chatroom-message-desc{
    color: #00BFD8;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    font-weight: 900;
    padding: 10px;
}
.chatroom-messages{
    overflow: auto;
    padding:10px;
    height: 100%;
}
.chatroom-container-input{
    height: 10vh;
    display: flex;
    width: 100vw;
}
.chatroom-input-master{
    margin: 10px;
    display: flex;
    width: 100%;
    background-color: #d2d2d29c;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}
.chatroom-msg-input{
    width: 90%;
    padding: 10px;
    border: none;
    margin: 0;
    background-color: #ffffff00;
}
.chatroom-msg-send{
    border-radius: 10px;
    margin: 0;
    background-color:#00BFD8;
    color: white;
}
