.options {
  /* -webkit-box-align: center;
  -webkit-box-pack: start; */
  background-color: #202124;
  height: 10vh;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  outline: none;
  /* border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; */
}
.left-side-options{
  display: flex;
  justify-content: flex-end;
  width: 40%;
}
.right-side-options{
  display: flex;
  justify-content: flex-end;
  /* margin-left: 25%; */
}
.clock {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #17D4FE;
  font-size: 60px;
  font-family: Orbitron;
  letter-spacing: 7px;
 


}
.options button {
  
  display: flex;
  align-items: center;
  border-radius: 50%;
  outline: none;
  border: none;
  padding: 10px;
  margin: 2%;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: #1AAB8A;
 /* rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
 */
}

.options .bg-grey {
  background-color:  #c20505;
  fill: white;
}
.options .bg-grey svg {
  fill: white;
}
.options .bg-grey:hover {
  background-color: #e44646;
}

.options .red-btn {
  border-radius: 35%;
  padding: 7px 15px;
  background-color: #c20505;
}

.options .red-btn svg {
  fill: white;
}

.options .red-btn:hover {
  background-color: #e44646;
}

/* @media (max-width: 576px) {
  .options {
    position: fixed;
    bottom: 0;
  }
} */

.options-menu {
  padding: 0 1rem;
  display: block;
  /* text-align: center; */
  outline: none;
}

.options-menu div {
  padding: 0.5rem;
}

.options-menu input {
  border-radius: 10px;
  border: 1px solid #9e9e9e;
  outline: none;
  padding: 10px;
}

.options-menu .btn-div {
  display: flex;
  justify-content: space-between;
}

.options-menu .btn-div h3 {
  padding: 0 10px;
}

.options-menu .btn-div button {
  background-color: white;
  border: none;
  cursor: pointer;
}

.w100 {
  /* border-radius: 25px; */
  width: 80%;
}

@media (max-width: 576px) {
  .w100 {
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

.call-div p {
  font-size: 20px;
}

.call-div .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* animations */

.slide-left {
  animation: 0.5s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}